{
  "name": "desafio1.2",
  "version": "1.0.0",
  "description": "",
  "main": "teste.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "desafio1.2": "file:",
    "luxon": "^3.5.0",
    "mysql2": "^3.11.5",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "prompt-sync": "^4.2.0",
    "readline-sync": "^1.4.10",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7",
    "tedious": "^18.6.1"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.2"
  }
}
